{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.StaticFiles": "Warning"
    }
  },
  "KeyVault": {
    "Uri": "https://kv-poshared.vault.azure.net/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.AspNetCore.StaticFiles": "Warning",
        "Azure.Identity": "Warning",
        "Azure.Core": "Warning"
      }
    }
  },
  "AzureTableStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "Endpoint": ""
  },
  "FeatureFlags": {
    "EnableAiIntegration": true,
    "EnableManagementActions": true
  },
  "ApplicationInsights": {
    "_comment": "Supplied at runtime via Key Vault secret 'ApplicationInsights--ConnectionString' or the APPLICATIONINSIGHTS_CONNECTION_STRING env var. Never commit a live connection string.",
    "ConnectionString": ""
  }
}
