{
  "name": "PoPunkouterSoftware",
  "short_name": "PoPunkouter",
  "description": "Portfolio and Azure Operations Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a14",
  "theme_color": "#060a14",
  "icons": [
    {
      "src": "images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
